<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Sitemap Error Report</title>
    <meta id="MetaDescription" name="description" content="Sitemap created using Xml Sitemap Generator .org - the free online Google XML sitemap generator" />
    <meta id="MetaKeywords" name="keywords" content="XML Sitemap Generator" />
    <meta content="Xml Sitemap Generator .org" name="Author" />
    <style>
        body, head, #xsg {margin:0px 0px 0px 0px; line-height:22px; color:#666666; width:100%; padding:0px 0px 0px 0px; 
                          font-family : Tahoma, Verdana,   Arial, sans-serif; font-size:13px;}
        
        #xsg ul li a {font-weight:bold; }
        #xsg ul ul li a {font-weight:normal; }
        #xsg a {text-decoration:none; }
        #xsg p {margin:10px 0px 10px 0px;}
        #xsg ul {list-style:square; }
        #xsg li {}
        #xsg th { text-align:left;font-size: 0.9em;padding:2px 10px 2px 2px; border-bottom:1px solid #CCCCCC; border-collapse:collapse;}
        #xsg td { text-align:left;font-size: 0.9em; padding:2px 10px 2px 2px; border-bottom:1px solid #CCCCCC; border-collapse:collapse;}
        
        #xsg .title {font-size: 0.9em;  color:#132687;  display:inline;}
        #xsg .url {font-size: 0.7em; color:#999999;}
        
        #xsgHeader { width:100%; float:left; margin:0px 0px 5px 0px; border-bottom:2px solid #132687; }
        #xsgHeader h1 {  padding:0px 0px 0px 20px ; float:left;}
        #xsgHeader h1 a {color:#132687; font-size:14px; text-decoration:none;cursor:default;}
        #xsgBody {padding:10px;float:left;}
        #xsgFooter { color:#999999; width:100%; float:left; margin:20px 0px 15px 0px; border-top:1px solid #999999;padding: 10px 0px 10px 0px; }
        #xsgFooter a {color:#999999; font-size:11px; text-decoration:none;   }    
        #xsgFooter span {color:#999999; font-size:11px; text-decoration:none; margin-left:20px; }  
    </style>
</head>
<body>
<div id="xsg">
<div id="xsgHeader">
    <h1><a href="https://XmlSitemapGenerator.org/sitemap-generator.aspx" title="XML Sitemap Generator">Sitemap Error Report</a></h1>
</div>
<div id="xsgBody">


<table><tr><th>Parent page</th><th>Error url</th><th>Code</th><th>Error Message</th></tr><tr><td>https://foodoor.in<td><td>/contact</td><td>405</td><td>Method Not Allowed</td></tr><tr><td>https://foodoor.in<td><td>/logout</td><td>405</td><td>Method Not Allowed</td></tr></table><!--<guid value="aef4fa2a-8a83-4c85-95e6-f74b66f0e57c" />--><!--Created using XmlSitemapGenerator.org - Free HTML, RSS and XML sitemap generator-->




</div>
<div id="xsgFooter">
<span></span><a href="https://XmlSitemapGenerator.org/sitemap-generator.aspx" target="_blank" title="Online XML Sitemap Generator">Online XML Sitemap Generator</a>
<span></span><a href="http://g-mapper.co.uk/sitemap-generator.aspx" target="_blank" title="XML Sitemap Generator Download">XML Sitemap Generator Download</a>
</div>
</div>

</body>
</html>
